##logging.level.root=debug
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql_dev
#spring.datasource.username=root
#spring.datasource.password=

vaadin.servlet.urlMapping=/myUI/*